Pages/TempResidents/TempResidentsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.TempResidentsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TempResidentsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel>
                  <TextBlock Text="Фамилия"/>
                  <TextBox x:Name="tb_LastName" Width="150"/>
                  <TextBlock Text="Имя"/>
                  <TextBox x:Name="tb_FirstName" Width="150"/>
                  <TextBlock Text="Отчество"/>
                  <TextBox x:Name="tb_Patronymic" Width="150"/>

                  <Button x:Name="bt_Filter" Content="Отфильтровать" Click/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="^v^" Click/>

        <DataGrid Grid.Row="2" x:Name = "dg_TempResidents" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ФИО временно проживающего" Binding = "{Binding FullName}"/>
                <DataGridTextColumn Header = "Примечание" Binding="{Binding Remark}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditTempResident" Click="bt_EditTempResident_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteTempResident" Click="bt_DeleteTempResident_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
