Pages/TempResidents/TempResidentsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.TempResidentsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TempResidentsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_LastName" Width="150" Margin="10"/>
                    <TextBlock Text="Имя" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_FirstName" Width="150" Margin="10"/>
                    <TextBlock Text="Отчество" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_Patronymic" Width="150" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name="lb_TempResidents">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <TextBlock Text="{Binding FullName, StringFormat='ФИО: {0}'}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Remark, StringFormat='Примечание: {0}'}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="Редактировать" x:Name="bt_EditTempResident" Click="bt_EditTempResident_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteTempResident" Click="bt_DeleteTempResident_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_AddNewTempResident" Content="Добавить нанимателя" Click="bt_AddNewTempResident_Click"/>
    </Grid>
</Page>