App.xaml

<Application x:Class="Реестр_маневренного_фонда.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Реестр_маневренного_фонда"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <Style TargetType="Page">
                <Setter Property="Height" Value="550"/>
                <Setter Property="Width" Value="900"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="IsTextSearchEnabled" Value="False"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="DatePickerTextBox">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="titleBarButtons" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtons" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>