HelpWindow.xaml

<Window x:Class="Реестр_маневренного_фонда.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реестр_маневренного_фонда"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="800" MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Image Source="Resources/town-hall.png" Margin="7,0" VerticalAlignment="Center" Height="17"/>
            <TextBlock DockPanel.Dock="Left" Text="Реестр маневренного фонда" VerticalAlignment="Center" FontSize="12"/>
            <Button x:Name="bt_CloseWindow" Content="✕" Click="bt_CloseWindow_Click"  DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource titleBarButtons}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="bt_MaxWindow" Content="☐" Click="bt_MaxWindow_Click"  DockPanel.Dock="Right" Style="{StaticResource titleBarButtons}"/>
            <Button x:Name="bt_MinWindow" Content="🗕" Click="bt_MinWindow_Click"  DockPanel.Dock="Right" Style="{StaticResource titleBarButtons}"/>
        </DockPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Договоры">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры договоров на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить договор'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении договора на экране появится сообщение ''Договор добавлен''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым договором."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении договора на экране появится сообщение ''Договор изменён''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого договора."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данный договор)."/>
                                <TextBlock Text="4. При успешном удалении договора на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие фактов проживания для которых данный договор являтся начальным (по его дате заключения выставляется дата начала проживания нанимателя в жилье)."/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Скачивание файла">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Скачать файл'' для необходимого договора. Она будет видна только если к данному договору был прикреплён файл в процессе его добавления или изменения."/>
                                <TextBlock Text="3. Выберите путь, куда необходимо сохранить файл и введите название."/>
                                <TextBlock Text="4. По итогу файл должен будет находится по выбранному вами пути."/>
                                <TextBlock Text="Примечание: для данного действия нет необходимости в доступе к интернету."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Постановления">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры постановлений на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить постановление'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении постановления на экране появится сообщение ''Постановление добавлено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым постановлением."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении постановления на экране появится сообщение ''Постановление изменено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого постановления."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данное постановление)."/>
                                <TextBlock Text="4. При успешном удалении постановления на экране появится сообщение ''Удаление прошло успешно''."/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Скачивание файла">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Скачать файл'' для необходимого постановления. Она будет видна только если к данному постановлению был прикреплён файл в процессе его добавления или изменения."/>
                                <TextBlock Text="3. Выберите путь, куда необходимо сохранить файл и введите название."/>
                                <TextBlock Text="4. По итогу файл должен будет находится по выбранному вами пути."/>
                                <TextBlock Text="Примечание: для данного действия нет необходимости в доступе к интернету."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Жильё фонда">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с жильём фонда (кнопка ''Жильё фонда'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящего под выбранные параметры жилья на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с жильём фонда (кнопка ''Жильё фонда'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить жильё'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении постановления на экране появится сообщение ''Жильё добавлено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с жильём фонда (кнопка ''Жильё фонда'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым жильём."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении постановления на экране появится сообщение ''Данные жилья изменены''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с жильём фонда (кнопка ''Жильё фонда'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого жилья."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данное жильё)."/>
                                <TextBlock Text="4. При успешном удалении жилья на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие постановлений и/или фактов проживания для данного жилья."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Населённые пункты">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с населёнными пунктами (кнопка ''Населённые пункты'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры населённых пунктов на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с населёнными пунктами (кнопка ''Населённые пункты'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить н/п'' внизу экрана."/>
                                <TextBlock Text="3. Заполните поле для названия населённого пункта."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении населённого пункта на экране появится сообщение ''Населённый пункт добавлен''."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с населёнными пунктами (кнопка ''Населённые пункты'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым населённым пунктом."/>
                                <TextBlock Text="3. Измените при необходимости название населённого пункта."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении постановления на экране появится сообщение ''Населённый пункт изменён''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с населёнными пунктами (кнопка ''Населённые пункты'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого населённого пункта."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данный населённый пункт)."/>
                                <TextBlock Text="4. При успешном удалении жилья на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие улиц, добавленных для данного населённого пункта."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Улицы">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с улицами (кнопка ''Улицы'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры улиц на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с улицами (кнопка ''Улицы'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить улицу'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все поля."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении улицы на экране появится сообщение ''Улица добавлена''.. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с улицами (кнопка ''Улицы'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимой улицей."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении улицы на экране появится сообщение ''Улица изменена''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с улицами (кнопка ''Улицы'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимой улицы."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данную улицу)."/>
                                <TextBlock Text="4. При успешном удалении улицы на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие жилья, в адресе которого присутствует данная улица."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Факты проживания">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с фактами проживания в жилье фонда (кнопка ''Факты проживания в жилье'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать факты проживания. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры фактов проживания на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="Для добавления новых фактов проживания в жилье фонда необходимо добавить новый договор для жилья, числящегося в программе как свободное на момент добавления договора, либо если был выбран при добавлении варианта согласия добавления даты окончания проживания предыдущего нанимателя жилья и добавления нового факта проживания жилья с выбранным нанимателем."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с фактами проживания в жилье фонда (кнопка ''Факты проживания в жилье'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимой улицей."/>
                                <TextBlock Text="3. Измените при необходимости дату окончания проживания нанимателя в жилье."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении факта проживания на экране появится сообщение ''Факт проживания изменён''."/>
                                <TextBlock Text="Примечание: Дата начала проживания может быть изменена путём изменения даты заключения начального договора (первый договор конкретного нанимателя проживания в конкретном жилье фонда)."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с фактами проживания в жилье фонда (кнопка ''Факты проживания в жилье'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого факта."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данный факт проживания)."/>
                                <TextBlock Text="4. При успешном удалении факта проживания на экране появится сообщение ''Удаление прошло успешно''."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Наниматели">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с нанимателями жилья фонда (кнопка ''Наниматели'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать нанимателей."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры нанимателей на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с нанимателями жилья фонда (кнопка ''Наниматели'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить нанимателя'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все поля."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении нанимателя на экране появится сообщение ''Наниматель добавлен''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с нанимателями жилья фонда (кнопка ''Наниматели'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым нанимателем."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении нанимателя на экране появится сообщение ''Данные нанимателя изменены''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу с нанимателями жилья фонда (кнопка ''Наниматели'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого нанимателя."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данного нанимателя)."/>
                                <TextBlock Text="4. При успешном удалении нанимателя на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие договоров с данным нанимателем."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>