HelpWindow.xaml

<Window x:Class="Реестр_маневренного_фонда.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реестр_маневренного_фонда"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="800" MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Image Source="Resources/town-hall.png" Margin="7,0" VerticalAlignment="Center" Height="17"/>
            <TextBlock DockPanel.Dock="Left" Text="Реестр маневренного фонда" VerticalAlignment="Center" FontSize="12"/>
            <Button x:Name="bt_CloseWindow" Content="✕" Click="bt_CloseWindow_Click"  DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource titleBarButtons}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="bt_MaxWindow" Content="☐" Click="bt_MaxWindow_Click"  DockPanel.Dock="Right" Style="{StaticResource titleBarButtons}"/>
            <Button x:Name="bt_MinWindow" Content="🗕" Click="bt_MinWindow_Click"  DockPanel.Dock="Right" Style="{StaticResource titleBarButtons}"/>
        </DockPanel>
        
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Договоры">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры договоры на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить договор'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении договора на экране появится сообщение ''Договор добавлен''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым договором."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении договора на экране появится сообщение ''Договор изменён''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого договора."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данный договор)."/>
                                <TextBlock Text="4. При успешном удалении договора на экране появится сообщение ''Удаление прошло успешно''. Иначе проверьте наличие фактов проживания для которых данный договор являтся начальным (по его дате заключения выставляется дата начала проживания нанимателя в жилье)."/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Скачивание файла">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми договорами (кнопка ''Договоры'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Скачать файл'' для необходимого договора. Она будет видна только если к данному договору был прикреплён файл в процессе его добавления или изменения."/>
                                <TextBlock Text="3. Выберите путь, куда необходимо сохранить файл и введите название."/>
                                <TextBlock Text="4. По итогу файл должен будет находится по выбранному вами пути."/>
                                <TextBlock Text="Примечание: для данного действия нет необходимости в доступе к интернету."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Постановления">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры постановления на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить постановление'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении постановления на экране появится сообщение ''Постановление добавлено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым постановлением."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении постановления на экране появится сообщение ''Постановление изменено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого постановления."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данное постановление)."/>
                                <TextBlock Text="4. При успешном удалении постановления на экране появится сообщение ''Удаление прошло успешно''."/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Скачивание файла">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Скачать файл'' для необходимого постановления. Она будет видна только если к данному постановлению был прикреплён файл в процессе его добавления или изменения."/>
                                <TextBlock Text="3. Выберите путь, куда необходимо сохранить файл и введите название."/>
                                <TextBlock Text="4. По итогу файл должен будет находится по выбранному вами пути."/>
                                <TextBlock Text="Примечание: для данного действия нет необходимости в доступе к интернету."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Жильё">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl>
                        <TabItem Header="Фильтрация">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'') и нажмите на кнопку ''v'' вверху страницы."/>
                                <TextBlock Text="2. Заполните поля, по которым необходимо отфильтровать объекты. При выборе адреса вы можете вводить его полностью или частично, в выпадающем списке будут выводится адреса, в котором город, улица, номер дома, квартиры и/или комнаты содержат в себе введённые символы. Поиск проводится по каждому набору символов, разделённых пробелом или запятой."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Найти''."/>
                                <TextBlock Text="4. При корректном заполнении полей и существовании в базе данных подходящих под выбранные параметры постановления на экране отображатся все существующие объекты с данными параметрами."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Добавление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Добавить постановление'' внизу экрана."/>
                                <TextBlock Text="3. Заполните все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Добавить''."/>
                                <TextBlock Text="5. При успешном добавлении постановления на экране появится сообщение ''Постановление добавлено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Редактирование">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Редактировать'' в строке с необходимым постановлением."/>
                                <TextBlock Text="3. Измените все необходимые вам поля (поля, выделенные синим, обязательны для заполнения). При нажатии на кнопку ''Прикрепить файл'' также можно добавить один Word файл (разрешение .doc или .docx)."/>
                                <TextBlock Text="4. Нажмите на кнопку ''Изменить''."/>
                                <TextBlock Text="5. При успешном изменении постановления на экране появится сообщение ''Постановление изменено''. Иначе проверьте корректность данных, указанных в появившемся на экране сообщении."/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Удаление">
                            <StackPanel>
                                <TextBlock Text="1. Перейдите на страницу со всеми постановлениями (кнопка ''Постановления'')."/>
                                <TextBlock Text="2. Нажмите на кнопку ''Удалить'' для необходимого постановления."/>
                                <TextBlock Text="3. Нажмите на кнопку ''Да'' (''Нет'' если не нужно удалять данное постановление)."/>
                                <TextBlock Text="4. При успешном удалении постановления на экране появится сообщение ''Удаление прошло успешно''."/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Населённые пункты">
                <TabControl>
                    <TabItem Header="Просмотр">
                        <TextBlock Text="Введение"/>
                    </TabItem>

                    <TabItem Header="Фильтрация">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Добавление">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Редактирование">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Удаление">
                        <TextBlock Text="1."/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Улицы">
                <TabControl>
                    <TabItem Header="Просмотр">
                        <TextBlock Text="Введение"/>
                    </TabItem>

                    <TabItem Header="Фильтрация">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Добавление">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Редактирование">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Удаление">
                        <TextBlock Text="1."/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Факты проживания">
                <TabControl>
                    <TabItem Header="Просмотр">
                        <TextBlock Text="Введение"/>
                    </TabItem>

                    <TabItem Header="Фильтрация">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Добавление">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Редактирование">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Удаление">
                        <TextBlock Text="1."/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Наниматели">
                <TabControl>
                    <TabItem Header="Просмотр">
                        <TextBlock Text="Введение"/>
                    </TabItem>

                    <TabItem Header="Фильтрация">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Добавление">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Редактирование">
                        <TextBlock Text="1."/>
                    </TabItem>

                    <TabItem Header="Удаление">
                        <TextBlock Text="1."/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
