MainWindow.xaml

<Window x:Class="Реестр_маневренного_фонда.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реестр_маневренного_фонда"
        mc:Ignorable="d"
        Title="Реестр маневренного фонда" Height="450" Width="800" MaxHeight="768" MaxWidth="1366" MinHeight="450" MinWidth="800" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation = "Vertical">
            <Button Name = "bt_NotificationsView" HorizontalAlignment="Right" Content="Оповещения" Click="bt_NotificationsView_Click"/>
            <Button Name = "bt_AgreementsViewPage" Content="Договоры" Click="bt_AgreementsViewPage_Click"/>
            <Button Name = "bt_DecreesViewPage" Content="Постановления" Click="bt_DecreesViewPage_Click"/>
            <Button Name = "bt_HousingFundViewPage" Content="Жильё фонда" Click="bt_HousingFundViewPage_Click"/>
            <Button Name = "bt_LocalitiesViewPage" Content="Населённые пункты" Click="bt_LocalitiesViewPage_Click"/>
            <Button Name = "bt_ResidenceRegistrationViewPage" Content="Факты проживания в жилье" Click="bt_ResidenceRegistrationViewPage_Click"/>
            <Button Name = "bt_StreetsViewPage" Content="Улицы" Click="bt_StreetsViewPage_Click"/>
            <Button Name = "bt_TempResidentsViewPage" Content="Наниматели" Click="bt_TempResidentsViewPage_Click"/>
            <Popup x:Name="pop_Notif" StaysOpen="True" Placement="Bottom" PlacementTarget ="{Binding ElementName=bt_NotificationsView}" AllowsTransparency="True" Height="200">
                <ListView x:Name="lv_pop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Срок договора №{0} от {1} заканчивается {2}">
                                            <Binding Path="Agreement.NumberAgreement"/>
                                            <Binding Path="Agreement.DateConclusionAgreement" StringFormat="dd.MM.yyyy"/>
                                            <Binding Path="Agreement.DateEndAgreement" StringFormat="dd.MM.yyyy"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding RecievingDate, StringFormat='dd.MM.yyyy'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
        </StackPanel>

        <Frame Grid.Row="1" x:Name = "fr_Frame" NavigationUIVisibility = "Hidden"/>
    </Grid>
</Window>
