MainWindow.xaml

<Window x:Class="Реестр_маневренного_фонда.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реестр_маневренного_фонда"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="768" MaxWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation = "Vertical">
            <Button Name = "bt_NotificationsView" HorizontalAlignment="Right" Content="Оповещения" Click="bt_NotificationsView_Click"/>
            <Button Name = "bt_AgreementsViewPage" Content="Договоры" Click="bt_AgreementsViewPage_Click"/>
            <Button Name = "bt_DecreesViewPage" Content="Постановления" Click="bt_DecreesViewPage_Click"/>
            <Button Name = "bt_HousingFundViewPage" Content="Жильё фонда" Click="bt_HousingFundViewPage_Click"/>
            <Button Name = "bt_LocalitiesViewPage" Content="Населённые пункты" Click="bt_LocalitiesViewPage_Click"/>
            <Button Name = "bt_ResidenceRegistrationViewPage" Content="Факты проживания в жилье" Click="bt_ResidenceRegistrationViewPage_Click"/>
            <Button Name = "bt_StreetsViewPage" Content="Улицы" Click="bt_StreetsViewPage_Click"/>
            <Button Name = "bt_TempResidentsViewPage" Content="Наниматели" Click="bt_TempResidentsViewPage_Click"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name = "fr_Frame" NavigationUIVisibility = "Hidden"/>
    </Grid>
</Window>
