Pages/HousingsFund/AddNewHouseInFundPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.HousingsFund.AddNewHouseInFundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.HousingsFund"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewHouseInFundPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Населённый пункт"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox Height="25" x:Name="cmb_Locality" DisplayMemberPath="NameLocality" IsEditable="True" DropDownClosed="cmb_Locality_DropDownClosed" SelectionChanged="cmb_Locality_SelectionChanged" TextBoxBase.TextChanged="cmb_Locality_TextChanged"/>
                    </Border>
                    <TextBlock Text="Улица"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox Height="25" x:Name="cmb_Street" IsEditable="True" DisplayMemberPath="NameStreet" IsEnabled="False" TextBoxBase.TextChanged="cmb_Street_TextChanged"/>
                    </Border>
                    <TextBlock Text="№ дома"/>
                    <TextBox Height="25" x:Name="tb_HouseNumber" BorderBrush="Blue"/>
                    <TextBlock Text="№ квартиры"/>
                    <TextBox Height="25" x:Name="tb_ApartmentNumber"/>
                    <TextBlock Text="№ подъезда"/>
                    <TextBox Height="25" x:Name="tb_EntranceNumber"/>
                    <TextBlock Text="№ этажа"/>
                    <TextBox Height="25" x:Name="tb_FloorNumber"/>
                    <TextBlock Text="№ комнаты"/>
                    <TextBox Height="25" x:Name="tb_RoomNumber"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Площадь по постановлению"/>
                    <TextBox Height="25" x:Name="tb_DecreeArea"/>
                    <TextBlock Text="Площадь по реестру"/>
                    <TextBox Height="25" x:Name="tb_RegisterArea"/>
                    <CheckBox x:Name="chb_KeysAvalibility" Content="Ключи" Margin="0,25,0,15"/>
                    <GroupBox Header="Благоустройство">
                        <StackPanel>
                            <CheckBox x:Name="chb_CWS" Content="ХВС"/>
                            <CheckBox x:Name="chb_HWS" Content="ГВС"/>
                            <CheckBox x:Name="chb_CG" Content="Газ централизованный"/>
                            <CheckBox x:Name="chb_BG" Content="Газ баллонный"/>
                            <CheckBox x:Name="chb_SH" Content="Отопление печное"/>
                            <CheckBox x:Name="chb_CH" Content="Отопление централизованное"/>
                            <CheckBox x:Name="chb_Electricity" Content="Электричество"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Примечание" Margin="0,10"/>
            <TextBox x:Name="tb_Remark" Height="25"/>

            <Button x:Name="bt_Add" Content="Добавить" Margin="0,10" Click="bt_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
