Pages/HousingsFund/HousingFundViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.HousingsFund.HousingFundViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.HousingsFund"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Жильё фонда">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Улица" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_Street" DisplayMemberPath="NameStreet" Width="200" IsEditable="True" Margin="10"/>
                    <TextBlock Text="№ дома" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_HouseNumber" Width="50" Margin="10"/>
                    <TextBlock Text="№ квартиры" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_ApartmentNumber" Width="50" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="S по постановлению" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_DecreeArea" Width="50" Margin="10"/>
                    <TextBlock Text="S по реестру" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_RegisterArea" Width="50" Margin="0,10,0,10"/>
                    <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="Занятость"/>
                        <ComboBox x:Name="cmb_Freedom">
                            <ComboBoxItem Content="Свободно"/>
                            <ComboBoxItem Content="Занято"/>
                            <ComboBoxItem Content="Исключено"/>
                            <ComboBoxItem Content="Без постан."/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="bt_GetExcel" Margin="10,0,10,0" Content="Выгрузить список" Click="bt_GetExcel_Click"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name = "lb_HousingFund">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{Binding Path=BackColor}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Freedom}"/>
                            <CheckBox Content="Ключи" IsChecked="{Binding KeysAvailability}" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding FullAddress, StringFormat='Адрес жилья: {0}'}"/>
                            <TextBlock Text="{Binding DecreeArea, StringFormat='S по постановлению: {0}'}"/>
                            <TextBlock Text="{Binding RegisterArea, StringFormat='S по реестру: {0}'}"/>
                            <TextBlock Text="{Binding Remark, StringFormat='Примечание: {0}'}" MaxWidth="500" TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Margin="20" HorizontalAlignment="Stretch">
                            <CheckBox Content="ХВС" IsChecked="{Binding CWS}" IsEnabled="False"/>
                            <CheckBox Content="ГВС" IsChecked="{Binding HWS}" IsEnabled="False"/>
                            <CheckBox Content="Газ централизованный" IsChecked="{Binding CG}" IsEnabled="False"/>
                            <CheckBox Content="Газ баллонный" IsChecked="{Binding BG}" IsEnabled="False"/>
                            <CheckBox Content="Отопление печное" IsChecked="{Binding SH}" IsEnabled="False"/>
                            <CheckBox Content="Отопление централизованное" IsChecked="{Binding CH}" IsEnabled="False"/>
                            <CheckBox Content="Электричество" IsChecked="{Binding Electricity}" IsEnabled="False"/>
                            <CheckBox Content="Канализация" IsChecked="{Binding Sewerage}" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <Button Content="Редактировать" x:Name="bt_EditHousingFund" Click="bt_EditHousingFund_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteHousingFund" Click="bt_DeleteHousingFund_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_AddNewHouseInFund" Content="Добавить жильё" Click="bt_AddNewHouseInFund_Click"/>
    </Grid>
</Page>
