Pages/HousingsFund/HousingFundViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.HousingsFund.HousingFundViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.HousingsFund"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HousingFundViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Улица" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_Street" DisplayMemberPath="NameStreet" Width="200" IsEditable="True" Margin="10"/>
                    <TextBlock Text="№ дома" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_HouseNumber" Width="50" Margin="10"/>
                    <TextBlock Text="№ квартиры" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_ApartmentNumber" Width="50" Margin="10"/>
                    <TextBlock Text="№ комнаты" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_RoomNumber" Width="50" Margin="0,10,0,10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Степень благоустройства" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_ImprovementDegree" DisplayMemberPath="NameStreet" Width="200" Margin="10"/>
                    <TextBlock Text="S по постановлению" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_DecreeArea" Width="50" Margin="10"/>
                    <TextBlock Text="S по реестру" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_RegisterArea" Width="50" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name = "lb_HousingFund">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding NumberDecree, StringFormat='Постановление №{0}'}" VerticalAlignment="Center"/>

                        <StackPanel Margin="20" HorizontalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding Path=IsFreeCheck}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding HousingFund.FullAddress, StringFormat='Адрес жилья: {0}'}"/>
                            <TextBlock Text="{Binding ImprovementDegree.NameImprovementDegree}"/>
                            <TextBlock Text="{Binding DecreeArea, StringFormat='S по постановлению: {0}'}"/>
                            <TextBlock Text="{Binding RegisterArea, StringFormat='S по реестру: {0}'}"/>
                            <TextBlock Text="{Binding Remark, StringFormat='Примечание: {0}'}"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Button Content="Редактировать" x:Name="bt_EditHousingFund" Click="bt_EditHousingFund_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteHousingFund" Click="bt_DeleteHousingFund_Click"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_AddNewHouseInFund" Content="Добавить жильё" Click="bt_AddNewHouseInFund_Click"/>
    </Grid>
</Page>