Pages/HousingsFund/HousingFundViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.HousingsFund.HousingFundViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.HousingsFund"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HousingFundViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel>
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Улица"/>
                      <ComboBox x:Name="cmb_Street" DisplayMemberPath="NameStreet" Width="200" IsEditable="True"/>
                      <TextBlock Text="№ дома"/>
                      <TextBox x:Name="tb_HouseNumber" Width="50"/>
                      <TextBlock Text="№ квартиры"/>
                      <TextBox x:Name="tb_ApartmentNumber" Width="50"/>
                      <TextBlock Text="№ комнаты"/>
                      <TextBox x:Name="tb_RoomNumber" Width="50"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Степень благоустройства"/>
                      <ComboBox x:Name="cmb_ImprovementDegree" DisplayMemberPath="NameStreet" Width="200"/>
                      <TextBlock Text="S по постановлению"/>
                      <TextBox x:Name="tb_DecreeArea" Width="50"/>
                      <TextBlock Text="S по реестру"/>
                      <TextBox x:Name="tb_RegisterArea" Width="50"/>
                  </StackPanel>

            <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="^v^" Click="bt_ShowOrHideFilterGrid_Click"/>

        <DataGrid Grid.Row="2" x:Name = "dg_HousingFund" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Свободно?" IsChecked="{Binding Path=IsFreeCheck}">
                <DataGridTextColumn Header="Адрес жилья" Binding="{Binding FullAddress}" Width="2*"/>
                <DataGridTextColumn Header="Степень благоустроености" Binding="{Binding ImprovementDegree.NameImprovementDegree}"/>
                <DataGridTextColumn Header="S по постановлению" Binding="{Binding DecreeArea}"/>
                <DataGridTextColumn Header="S по реестру" Binding="{Binding RegisterArea}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Remark}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditHousingFund" Click="bt_EditHousingFund_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteHousingFund" Click="bt_DeleteHousingFund_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
