Pages/Localities/LocalitiesViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.LocalitiesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalitiesViewPage">


    <Grid>
        <DataGrid x:Name = "dg_Localities" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Наименование населённого пункта" Binding = "{Binding NameLocality}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditLocality" Click="bt_EditLocality_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteLocality" Click="bt_DeleteLocality_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
