Pages/Decrees/AddNewDecreePage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Decrees.AddNewDecreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Decrees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewDecreePage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click"/>
            <TextBlock x:Name="tbl_AttachedFile"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number" BorderBrush="Blue"/>
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion" BorderBrush="Blue"/>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Blue" Margin="10,0" Padding="5">
                    <StackPanel>
                        <RadioButton x:Name="rb_Inclusion" Content="Включение в фонд" Margin="0,10,0,0" IsChecked="True"/>
                        <RadioButton x:Name="rb_Exclusion" Content="Исключение из фонда" Margin="0,20,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Text="Адрес жилья" Margin="0,10"/>
            <Border BorderThickness="1" BorderBrush="Blue">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                    <StackPanel x:Name="sp_HousesFund">
                        <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button x:Name="bt_AddAnotherOneHousingFund" Content="Добавить ещё одно жильё" Click="bt_AddAnotherOneHousingFund_Click"/>

            <Button x:Name="bt_Add" Content="Добавить" Margin="0,10" Click="bt_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
