Pages/Decrees/DecreesViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.DecreesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Постановления">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата постановления" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateDecree" Margin="10"/>
                    <TextBlock Text="Адрес" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" Margin="0,10,0,10" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chb_Inclusion" Content="Включение в фонд" IsChecked="True" Margin="10"/>
                    <CheckBox x:Name="chb_Exclusion" Content="Исключение из фонда" IsChecked="True" Margin="10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name = "lb_Decrees">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NumberDecree, StringFormat='Постановление №{0}'}" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding DateDecree, StringFormat='Дата постановления: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding AllHousingFundAddresses, StringFormat='Адрес жилья: {0}'}"/>
                            <TextBlock Text="{Binding StatusName}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Visibility="{Binding Path=ShowButton}" Content="Скачать файл" x:Name="bt_DownloadFile" Click="bt_DownloadFile_Click"/>
                            <Button Content="Редактировать" x:Name="bt_EditDecree" Click="bt_EditDecree_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteDecree" Click="bt_DeleteDecree_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_AddNewDecree" Content="Добавить постановление" Click="bt_AddNewDecree_Click"/>
    </Grid>
</Page>