Pages/Decrees/EditDecreePage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Decrees.EditDecreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Decrees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDecreePage">

    <Grid>
        <Button x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <StackPanel Margin="10,0" Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number"/>
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <RadioButton x:Name="rb_Inclusion" Content="Включение в фонд" Margin="0,20,0,0"/>
                    <RadioButton x:Name="rb_Exclusion" Content="Исключение из фонда" Margin="0,20,0,0"/>
                </StackPanel>
                </StackPanel>
            <TextBlock Text="Адрес жилья" Margin="0,10"/>
            <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress"/>

            <Button x:Name="bt_Edit" Content="Изменить" Margin="0,10" Click="bt_Edit_Click"/>
        </StackPanel>
    </Grid>
</Page>
