Pages/AgreementsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.AgreementsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgreementsViewPage">

    <Grid>
        <DataGrid x:Name = "dg_Agreements" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding = "{Binding NumberAgreement}"/>
                <DataGridTextColumn Header = "ФИО нанимателя" Binding="{Binding TempResident.FullName}"/>
                <DataGridTextColumn Header = "Адрес жилья" Binding = "{Binding HousingFund.FullAddress}"/>
                <DataGridTextColumn Header = "Дата заключения" Binding = "{Binding DateConclusionAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Дата окончания" Binding = "{Binding DateEndAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Дата расторжения" Binding = "{Binding DateTerminationAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Примечание" Binding = "{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
