Pages/ResidenceRegistrations/EditResidenceRegistrationPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.EditResidenceRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование факта проживания в жилье">

    <Grid>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="bt_Back" Content="Назад" Click="bt_Back_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Адрес жилья"/>
                    <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEnabled="False"/>

                    <TextBlock Text="Временно проживающий"/>
                    <ComboBox x:Name="cmb_TempReident" Height="25" DisplayMemberPath="FullName" IsEnabled="False"/>

                    <TextBlock Text="Начальный договор"/>
                    <ComboBox x:Name="cmb_Agreement" Height="25" DisplayMemberPath="numAgreementAndDataConcl" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата начала проживания"/>
                    <DatePicker x:Name="dp_DateStart" IsEnabled="False"/>
                    <TextBlock Text="Дата окончания проживания"/>
                    <DatePicker x:Name="dp_DateEnd"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="bt_Add" Content="Изменить" Margin="0,10" Click="bt_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
