Pages/ResidenceRegistrations/EditResidenceRegistrationPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.EditResidenceRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditResidenceRegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Адрес жилья"/>
                    <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress"/>
                    <TextBlock Text="Временно проживающий"/>
                    <ComboBox x:Name="cmb_TempResident" Height="25" DisplayMemberPath="FullName"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion"/>
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dp_DateEnd"/>
                    <TextBlock Text="Начальный договор"/>
                    <ComboBox x:Name="cmb_Agreement" Height="25" DisplayMemberPath="NumberAgreement"/>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="bt_Edit" Content="Изменить" Margin="0,10" Click/>
        </StackPanel>
    </Grid>
</Page>
