Pages/ResidenceRegistrations/ResidenceRegistrationsReport.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.ResidenceRegistrationsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт по фактам проживания">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО нанимателя" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_TempResident" DisplayMemberPath="FullName" Width="250" Margin="10" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    <TextBlock Text="Адрес" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" Margin="0,10,0,10" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Период с " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateStartResidence" Margin="10"/>
                    <TextBlock Text="до" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateEndResidence" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_GetExcel" Content="Выгрузить отчёт" Click="bt_GetExcel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>