Pages/ResidenceRegistrations/ResidenceRegistrationsReport.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.ResidenceRegistrationsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт по фактам проживания">


    <Page.Resources>
        <local:ResidenceRegistrations x:Key="registrations"/>
        <CollectionViewSource x:Key="cvs_Registrations" Source="{StaticResource registrations}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="HousingFund.Locality.NameLocality"/>
                <PropertyGroupDescription PropertyName="HousingFund.FullAddress"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="HousingFund.Locality.NameLocality"/>
                <scm:SortDescription PropertyName="HousingFund.FullAddress"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО нанимателя" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_TempResident" DisplayMemberPath="FullName" Width="250" Margin="10" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    <TextBlock Text="Адрес" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" Margin="0,10,0,10" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Период с " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateStartResidence" Margin="10"/>
                    <TextBlock Text="до" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateEndResidence" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>
        <DocumentViewer Grid.Row="2" x:Name="dvPrintOrderIssue">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <DataGrid x:Name="dg_RegistrationsReport" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvs_Registrations}}" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserReorderColumns="False" ColumnWidth="*" Width="800">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="LightBlue" BorderBrush="LightBlue" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="400"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat='{}{0} жильё/я'}"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>

                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="AliceBlue">
                                                <TextBlock Text="{Binding Path=Name}" Foreground="DarkBlue" Margin="30,0,0,0" Width="400"/>
                                                <TextBlock Text="{Binding Path=ItemCount, StringFormat='{}{0} факта/ов'}" Foreground="DarkBlue"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding HousingFund.FullAddress}"/>
                                <DataGridTextColumn Header="Наниматель" Binding="{Binding TempResident.FullName}"/>
                                <DataGridTextColumn Header="Проживает с" Binding="{Binding DateStartResidence, StringFormat='d', ConverterCulture='ru'}"/>
                                <DataGridTextColumn Header="До" Binding="{Binding DateEndResidence, StringFormat='d', ConverterCulture='ru'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>