Pages/ResidenceRegistrations/ResidenceRegistrationViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.ResidenceRegistrationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Факты проживания в жилье">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО нанимателя" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_TempResident" DisplayMemberPath="FullName" Width="250" Margin="10" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    <TextBlock Text="Адрес" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" Margin="0,10,0,10" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Проживание с " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateStartResidence" Margin="10"/>
                    <TextBlock Text="до" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_DateEndResidence" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name = "lb_ResidenceRegistration">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding HousingFund.FullAddress, StringFormat='Адрес жилья: {0}'}"/>
                            <TextBlock Text="{Binding TempResident.FullName, StringFormat='Наниматель {0}'}"/>
                            <TextBlock Text="{Binding DateStartResidence, StringFormat='Дата начала проживания: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding DateEndResidence, StringFormat='Дата окончания проживания: {0:dd.MM.yyyy}'}"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Button Content="Редактировать" x:Name="bt_EditRegitration" Click="bt_EditRegitration_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteRegistration" Click="bt_DeleteRegistration_Click"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_ReportPage" Content="Сформировать отчёт" Click="bt_ReportPage_Click"/>
    </Grid>
</Page>