Pages/ResidenceRegistrations/ResidenceRegistrationViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.ResidenceRegistrationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResidenceRegistrationViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО нанимателя"/>
                    <ComboBox x:Name="cmb_FullNameTR" DisplayMemberPath="FullName" Width="250" IsEditable="True" TextBoxBase.TextChanged="cmb_FullNameTR_TextChanged"/>
                    <TextBlock Text="Адрес"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата начала проживания"/>
                    <DatePicker x:Name="dp_DateStartResidence"/>
                    <TextBlock Text="Дата окончания проживания"/>
                    <DatePicker x:Name="dp_DateEndResidence"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <DataGrid Grid.Row="2" x:Name = "dg_ResidenceRegistration" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес жилья" Binding="{Binding HousingFund.FullAddress}"/>
                <DataGridTextColumn Header="ФИО нанимателя" Binding="{Binding TempResident.FullName}"/>
                <DataGridTextColumn Header="Дата начала проживания" Binding="{Binding DateStartResidence, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Дата окончания проживания" Binding="{Binding DateEndResidence, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditRegitration" Click="bt_EditRegitration_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteRegistration" Click="bt_DeleteRegistration_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>