Pages/ResidenceRegistrations/ResidenceRegistrationViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.ResidenceRegistrations.ResidenceRegistrationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.ResidenceRegistrations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResidenceRegistrationViewPage">

    <Grid>
        <DataGrid x:Name = "dg_ResidenceRegistration" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Адрес жилья" Binding = "{Binding HousingFund.FullAddress}"/>
                <DataGridTextColumn Header = "ФИО нанимателя" Binding="{Binding TempResident.FullName}"/>
                <DataGridTextColumn Header = "Дата начала проживания" Binding = "{Binding DateStartResidence, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Дата окончания проживания" Binding = "{Binding DateEndResidence, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditResidenceRegistration" Click/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteResidenceRegistration" Click/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
