Pages/Agreements/AddNewAgreementPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Agreements.AddNewAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Agreements"
      xmlns:Wpf="clr-namespace:Patagames.Pdf.Net.Controls.Wpf;assembly=Patagames.Pdf.Wpf"
      xmlns:Toolbars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewAgreementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number" BorderBrush="Blue"/>
                    <TextBlock Text="Временно проживающий"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_TempResident" Height="25" DisplayMemberPath="FullName" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    </Border>
                    <TextBlock Text="Адрес жилья"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged" BorderBrush="Blue" SelectionChanged="cmb_HousingFund_SelectionChanged"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion" BorderBrush="Blue" SelectedDateChanged="dp_DateConclusion_SelectedDateChanged"/>
                    <TextBlock Text="Срок"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25" x:Name="tb_Term" MinWidth="25" Text="6" TextChanged="tb_Term_TextChanged"/>
                        <TextBlock Text="Месяцев" Padding="5,0"/>
                    </StackPanel>
                    <TextBlock/>
                    <TextBox x:Name="tb_ImprName" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dp_DateEnd" BorderBrush="Blue"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Примечание"/>
            <TextBox Height="25" x:Name="tb_Remark"/>

            <Button x:Name="bt_Add" Content="Добавить" Margin="0,10" Click="bt_Add_Click"/>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBarTray>
                <Toolbars:PdfToolBarMain x:Name="toolbarMain1" PdfViewer="{Binding ElementName=pdfViewer1}"/>
            </ToolBarTray>
            <ScrollViewer Grid.Row="1" CanContentScroll="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Wpf:PdfViewer Name="pdfViewer1" Width="auto" Height="auto"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
