Pages/Agreements/AddNewAgreementPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Agreements.AddNewAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Agreements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewAgreementPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click"/>
            <TextBlock x:Name="tbl_AttachedFile"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number" BorderBrush="Blue"/>
                    <TextBlock Text="Временно проживающий"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_TempResident" Height="25" DisplayMemberPath="FullName" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    </Border>
                    <TextBlock Text="Адрес жилья"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged" BorderBrush="Blue"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion" BorderBrush="Blue"/>
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dp_DateEnd" BorderBrush="Blue"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Примечание"/>
            <TextBox Height="25" x:Name="tb_Remark"/>
            
            <Button x:Name="bt_Add" Content="Добавить" Margin="0,10" Click="bt_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
