Pages/Agreements/AgreementsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.AgreementsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Договоры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО нанимателя" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_TempResident" DisplayMemberPath="FullName" Width="220" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="Адрес" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_DateConclusionSort" Margin="10,0,10,0" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Новые"/>
                        <ComboBoxItem Content="Старые"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Дата заключения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="с" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateConclusionAgreementFrom" Margin="10"/>
                            <TextBlock Text="до" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateConclusionAgreementUntil" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Дата окончания" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="с" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateEndAgreementFrom" Margin="10"/>
                            <TextBlock Text="до" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateEndAgreementUntil" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Дата расторжения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="с" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateTerminationAgreementFrom" Margin="10"/>
                            <TextBlock Text="до" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dp_DateTerminationAgreementUntil" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name="lb_Agreements">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{Binding Path=BackColor}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NumberAgreement, StringFormat='Договор №{0}'}" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding TempResident.FullName, StringFormat='Наниматель {0}'}"/>
                            <TextBlock Text="{Binding HousingFund.FullAddress, StringFormat='Адрес жилья: {0}'}"/>
                            <TextBlock Text="{Binding DateConclusionAgreement, StringFormat='Дата заключения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding DateEndAgreement, StringFormat='Дата окончания: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding DateTerminationAgreement, StringFormat='Дата расторжения: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding Remark, StringFormat='Примечание: {0}'}" MaxWidth="500" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Visibility="{Binding Path=ShowButton}" Content="Скачать файл" x:Name="bt_DownloadFile" Click="bt_DownloadFile_Click"/>
                            <Button Content="Редактировать" x:Name="bt_EditAgreement" Click="bt_EditAgreement_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteAgreement" Click="bt_DeleteAgreement_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" x:Name="bt_AddNewAgreement" Content="Добавить договор" Click="bt_AddNewAgreement_Click"/>
    </Grid>
</Page>