Pages/Agreements/AgreementsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.AgreementsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgreementsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel>
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="ФИО нанимателя"/>
                      <ComboBox x:Name="cmb_FullNameTR" DisplayMemberPath="FullName" Width="250" IsEditable="True"/>
                      <TextBlock Text="Адрес"/>
                      <ComboBox x:Name="cmb_HousingFund" DisplayMemberPath="FullAddress" Width="250" IsEditable="True"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Дата заключения"/>
                      <DatePicker x:Name="dp_DateConclusionAgreement"/>
                      <TextBlock Text="Дата окончания"/>
                      <DatePicker x:Name="dp_DateEndAgreement"/>
                      <TextBlock Text="Дата расторжения"/>
                      <DatePicker x:Name="dp_DateTerminationAgreement"/>
                  </StackPanel>

            <Button x:Name="bt_Filter" Content="Отфильтровать" Click/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_showOrHideFilterGrid" Content="^v^" Click="bt_showOrHideFilterGrid_Click"/>

        <DataGrid Grid.Row="2" x:Name = "dg_Agreements" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Номер договора" Binding = "{Binding NumberAgreement}"/>
                <DataGridTextColumn Header = "ФИО нанимателя" Binding="{Binding TempResident.FullName}"/>
                <DataGridTextColumn Header = "Адрес жилья" Binding = "{Binding HousingFund.FullAddress}"/>
                <DataGridTextColumn Header = "Дата заключения" Binding = "{Binding DateConclusionAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Дата окончания" Binding = "{Binding DateEndAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Дата расторжения" Binding = "{Binding DateTerminationAgreement, StringFormat = 'dd.MM.yyyy'}"/>
                <DataGridTextColumn Header = "Примечание" Binding = "{Binding Remark}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditAgreement" Click="bt_EditAgreement_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteAgreement" Click="bt_DeleteAgreement_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
