Pages/Agreements/EditAgreementPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Agreements.EditAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Agreements" xmlns:Wpf="clr-namespace:PdfiumViewer;assembly=PdfiumViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAgreementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number" BorderBrush="Blue"/>
                    <TextBlock Text="Временно проживающий"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_TempResident" Height="25" DisplayMemberPath="FullName" IsEditable="True" TextBoxBase.TextChanged="cmb_TempResident_TextChanged"/>
                    </Border>
                    <TextBlock Text="Адрес жилья"/>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged" SelectionChanged="cmb_HousingFund_SelectionChanged"/>
                    </Border>
                    <TextBlock/>
                    <TextBox x:Name="tb_ImprName" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion" BorderBrush="Blue" SelectedDateChanged="dp_DateConclusion_SelectedDateChanged"/>
                    <TextBlock Text="Срок"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25" x:Name="tb_Term" MinWidth="25" Text="6" TextChanged="tb_Term_TextChanged"/>
                        <TextBlock Text="Месяцев" Padding="5,0"/>
                    </StackPanel>
                    <TextBlock Text="Дата расторжения"/>
                    <DatePicker x:Name="dp_DateTermination"/>
                </StackPanel>

                <StackPanel Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dp_DateEnd" BorderBrush="Blue"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Примечание"/>
            <TextBox Height="25" x:Name="tb_Remark"/>

            <Button x:Name="bt_Edit" Content="Изменить" Margin="0,10" Click="bt_Edit_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <WindowsFormsHost Grid.Row="1">
                <Wpf:PdfViewer x:Name="pdfViewer1" Width="200" Height="300" Visible="True" ZoomMode="FitBest" ShowToolbar="True"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
