Pages/Agreements/EditAgreementPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.Agreements.EditAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages.Agreements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAgreementPage">

    <Grid>
        <Button x:Name="bt_AttachFile" Content="Прикрепить документ" Click="bt_AttachFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_AttachedFile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Номер"/>
                    <TextBox Height="25" x:Name="tb_Number"/>
                    <TextBlock Text="Временно проживающий"/>
                    <ComboBox x:Name="cmb_TempReident" Height="25" DisplayMemberPath="FullName" IsEditable="True" TextBoxBase.TextChanged/>
                    <TextBlock Text="Адрес жилья"/>
                    <ComboBox x:Name="cmb_HousingFund" Height="25" DisplayMemberPath="FullAddress" IsEditable="True" TextBoxBase.TextChanged="cmb_HousingFund_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Дата заключения"/>
                    <DatePicker x:Name="dp_DateConclusion"/>
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dp_DateEnd"/>
                    <TextBlock Text="Дата расторжения"/>
                    <DatePicker x:Name="dp_DateTermination"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Примечание"/>
            <TextBox Height="25" x:Name="tb_Remark"/>
            
            <Button x:Name="bt_Edit" Content="Изменить" Margin="0,10" Click="bt_Edit_Click"/>
        </StackPanel>
    </Grid>
</Page>
