Pages/Streets/StreetsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.StreetsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreetsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Н/п" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_Locality" DisplayMemberPath="NameLocality" Width="200" IsEditable="True" Margin="10"/>
                    <TextBlock Text="Наименование улицы" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_NameStreet" Width="150" Margin="0,10,0,10"/>
                </StackPanel>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <ListBox Grid.Row="2" x:Name = "lb_Streets">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Locality.NameLocality, StringFormat='Населённый пункт: {0}'}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding NameStreet}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Редактировать" x:Name="bt_EditStreet" Click="bt_EditStreet_Click"/>
                            <Button Content="Удалить" x:Name="bt_DeleteStreet" Click="bt_DeleteStreet_Click"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="3" x:Name="bt_AddNewStreet" Content="Добавить улицу" Click="bt_AddNewStreet_Click"/>
    </Grid>
</Page>