Pages/Streets/StreetsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.StreetsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreetsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gr_FilterGrid" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Н/п"/>
                <ComboBox x:Name="cmb_Locality" DisplayMemberPath="NameLocality" Width="200" IsEditable="True"/>
                <TextBlock Text="Наименование улицы"/>
                <TextBox x:Name="tb_NameStreet" Width="150"/>

                <Button x:Name="bt_Filter" Content="Отфильтровать" Click="bt_Filter_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" x:Name="bt_ShowOrHideFilterGrid" Content="v" Click="bt_ShowOrHideFilterGrid_Click"/>

        <DataGrid Grid.Row="2" x:Name = "dg_Streets" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Населённый пункт" Binding = "{Binding Locality.NameLocality}"/>
                <DataGridTextColumn Header = "Наименование улицы" Binding="{Binding NameStreet}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditStreet" Click="bt_EditStreet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteStreet" Click="bt_DeleteStreet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" x:Name="bt_AddNewStreet" Content="Добавить улицу" Click="bt_AddNewStreet_Click"/>
    </Grid>
</Page>