Pages/Streets/StreetsViewPage.xaml

<Page x:Class="Реестр_маневренного_фонда.Pages.StreetsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_маневренного_фонда.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreetsViewPage">

    <Grid>
        <DataGrid x:Name = "dg_Streets" AutoGenerateColumns = "False" CanUserResizeColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Населённый пункт" Binding = "{Binding Locality.NameLocality}"/>
                <DataGridTextColumn Header = "Наименование улицы" Binding="{Binding NameStreet}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="bt_EditStreet" Click="bt_EditStreet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="bt_DeleteStreet" Click="bt_DeleteStreet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
